apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "my-frontend.fullname" . }}
  labels:
    app: {{ include "my-frontend.name" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "my-frontend.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "my-frontend.name" . }}
    spec:
      containers:
      - name: {{ .Chart.Name }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        ports:
        - containerPort: 80
