replicaCount: 2

image:
  repository: madhhur168/my-frontend   # update with your DockerHub/registry repo
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: NodePort
  port: 80
  nodePort: 30080   # you can choose from 30000–32767
